[config]
;configuraciones de zend 
;donde esta el archivo bootstrap?
bootstrap.path = BOOTSTRAP
bootstrap.class = "Bootstrap"
;donde estan los controladores?
resources.frontController.controllerDirectory = CONTROLLERS
usuario = root
database.usuario = admin
databas.pwd     = 12345
[FILC1502:config]
database.host           = localhost
database.username       = root
database.password       = root
database.dbname         = practico4
database.oauth.username	= root
database.oauth.password	= root
database.oauth.dbname	= oauth
database.oauth.dsn     	= 'mysql:dbname=oauth;host=localhost'
[127.0.0.1:config]
usuario = test
[DEV:config]
[produccion:config]
database.host = localhost
database.username     = admin
database.password = 123456
database.dbname = practico4